{
  "App": {
    "SelfUrl": "https://localhost:44361"
  },
  "ConnectionStrings": {
    "Default": "Server=xyfy-out.mysql.rds.aliyuncs.com;Database=Acme;User Id=dev;Password=Dzd@2020"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "6o3xW6XZTcLiCY4Z"
  }
}
